<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccentBlue</item>
        <item name="colorPrimaryDark">@color/colorAccentBlue</item>
        <item name="colorSecondary">@color/colorAccentRed</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorBackground</item>
        <item name="android:navigationBarColor">@color/colorBackgroundCard</item>
    </style>

</resources>