<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="20dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="20dip"/>
            <padding
                android:left="15dp"
                android:right="15dp"
                android:top="15dp"
                android:bottom="15dp" />
        </shape>
    </item>
</layer-list>