<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <solid android:color="#FF7A7A"  />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <solid android:color="#E30000" />
        </shape>
    </item>
</selector>