<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/session"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/modern_button_blue"
        android:stateListAnimator="@null"
        android:text="Start Session"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:foreground="@drawable/scroll_view_gradient_overlay"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <ScrollView
            android:id="@+id/dashboardScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/info_card"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/durationHistoryInfo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="   Previous sessions"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/durationHistory"
                        android:layout_width="match_parent"
                        android:layout_height="231dp"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="-15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/proteinLost"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/info_card"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Total protein lost"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/previousSession"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/info_card"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>